<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Special+Elite&display=swap" rel="stylesheet">

    <title>Welcome to Reversi Game!</title>
    <style>
      body{
          font-family: 'Audiowide', cursive; 
          font-size:1.25rem;
          color:#fff !important;
      }
      h1{font-weight:500;}
      ul li{
          list-style-type: none;
          margin-left: 2rem;
      }  
      .content_txt{
        font-family: 'Special Elite', cursive;
        color:#fff;
      }
      .content_txt p{
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
      }
      .link {
          font-size: 1.7rem;
          color:#fff;
          display: block;
          padding: 0.5rem 1rem;
          text-decoration: none;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out;
        }
      .link:focus,.link:hover {
          color: #F55B4B;
          isolation: isolate;
        }
      .current{
        color:#F55B4B;
      }
      
      .reversi_red{
        color:#f88174;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* Copyright 2021-present cssgradient.io. All rights reserved. */
      body{
        background: rgb(63,94,251);
        background: -moz-radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(46,81,196,1) 47%, rgba(60,84,171,1) 100%);
        background: -webkit-radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(46,81,196,1) 47%, rgba(60,84,171,1) 100%);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(46,81,196,1) 47%, rgba(60,84,171,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb",endColorstr="#3c54ab",GradientType=1);
        background-position: center;
        background-repeat: no-repeat;
        width:100%;
        height:100%;
      }
    </style>

    <style>
      /* Copyright 2017-present by Premiumwebs. All rights reserved. */
      .image3 {
        width: 100%;
        max-width: 500px;
        height: auto;
      }   
      .col-lg-3, .col-md-4, .col-sm-6{
        position: relative;
        min-height: 40px;
        padding-right: 10px;
        float:left;
        display: inline;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <header class="p-4 text-white">
          <div class="flex-wrap justify-content-lg-start text-end">
              <ul class="nav col-12 col-lg-auto me-lg-auto my-2 justify-content-end mb-md-0 text-end">
                <li><a href="about.html" class="link px-2 current">About</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Reversi" class="link px-2">Rules</a></li>
              </ul>
          </div>
      </header>
  
      <section class="py-4">
        <div class="row py-lg-5">
          <div class="col-md-12">
            <div class="row g-0 rounded overflow-hidden flex-md-row mb-4 h-md-250 position-relative">
              <div class="col-auto d-none d-lg-block">
                <img src="images/about_img.png" aria-label="about reversi" class="image3" />
              </div>

              <div class="col p-5 d-flex flex-column position-static content_txt">
                <h3 class="mb-4">About Reversi</h3>
                <h5 class="mb-4 reversi_red">Designed by Wenwen Jiang</h5>
                <p>Reversi offers a host of exciting features, including great graphics and configuraable player names and score tracking, outstanding AI engine and automatic save when you exit the application.</p>
                <p>Reversi is a strategy board game for two players. The goal is to have mahority of disks reversed to display your own color at the end of the game. Place your pieces carefully and defeat your opponent in this back and forth battle.</p>
                <p>With the right stratery, tactics and observation skills you will eventually find yourself amongst the top players. Can you make it?</p>
                <p>Play this fancy Reversi game now for free!</p>
              </div>
             
            </div>
          </div>
          
          <div class="mb-5"></div>

        </div>
      </section>
    </main>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
