<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Special+Elite&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/game.css" />

    <title>Welcome to Reversi Game!</title>
    <style>
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        /* Copyright 2021-present cssgradient.io. All rights reserved. */
        
        body {
            background: rgb(63, 94, 251);
            background: -moz-radial-gradient( circle, rgba(63, 94, 251, 1) 0%, rgba(46, 81, 196, 1) 47%, rgba(60, 84, 171, 1) 100%);
            background: -webkit-radial-gradient( circle, rgba(63, 94, 251, 1) 0%, rgba(46, 81, 196, 1) 47%, rgba(60, 84, 171, 1) 100%);
            background: radial-gradient( circle, rgba(63, 94, 251, 1) 0%, rgba(46, 81, 196, 1) 47%, rgba(60, 84, 171, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb", endColorstr="#3c54ab", GradientType=1);
            background-position: center;
            background-repeat: repeat;
            width: 100%;
            height: 100%;
        }
        
        .py-6 {
            margin-top: 7rem !important;
            padding-bottom: 4rem !important;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: "Audiowide", cursive;
            font-size: 1.25rem;
            color: #fff !important;
        }
        
        h1 {
            font-weight: 500;
        }
        
        ul li {
            list-style-type: none;
            margin-left: 2rem;
        }
        
        .link {
            font-size: 1.7rem;
            color: #fff;
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }
        
        .link:focus,
        .link:hover {
            color: #f55b4b;
            isolation: isolate;
        }
        
        .current {
            color: #f55b4b;
        }
        
        .content_txt {
            font-family: "Special Elite", cursive;
            color: #fff;
        }
        
        .reversi_red {
            color: #f88174;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #0ea1f2;
            border-color: #0ea1f2;
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #f55b4b;
            border-color: #f76d5d;
        }
        
        .btn-primary:focus {
            color: #fff;
            background-color: #f55b4b;
            border-color: #f75745;
            box-shadow: 0 0 0 0.18rem rgba(49, 132, 253, 0.5);
        }
        
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #f55b4b;
            border-color: #f76d5d;
        }
        
        .btn-outline-primary:focus {
            color: #fff;
            background-color: #f55b4b;
            border-color: #f75745;
            box-shadow: 0 0 0 0.18rem rgba(49, 132, 253, 0.5);
        }
        
        .progress {
            width: 87%;
            margin: 0 auto;
        }
        
        .card {
            background-color: #41C0E3 !important;
            border-radius: 1rem !important;
        }
        /* Copyright 2017-present by Premiumwebs. All rights reserved. */
        
        .image {
            width: 100%;
            max-width: 460px;
            height: auto;
        }
        
        .col-lg-3,
        .col-md-4,
        .col-sm-6 {
            position: relative;
            min-height: 40px;
            padding-right: 10px;
            float: left;
            display: inline;
        }
        
        .row {
            flex-direction: row;
            padding: 0;
        }
    </style>
</head>

<body>
    <main class="container">
        <section class="py-5">
            <div class="
            d-flex
            align-items-center
            px-3
            my-3
            text-white
            bg-purple
            rounded
          ">
                <a href="index.html"><img class="me-3" src="images/logo_lobby.png" alt="" width="132" height="122" /></a>
                <div class="lh-1">
                    <h2 class="mx-3 lh-1 reversi_red" id="gameTitle">Reversi</h2>
                </div>
            </div>
        </section>

        <section class="content_txt navbar">
            <div class="container-fluid">
                <h3 id="WelcomeUsername"></h3>
                <div class="text-end justify-content-end mb-3">
                    <div id="quit">Quit Button</div>
                </div>
            </div>
        </section>


        <section class="py-2">
            <div class="align-items-center text-white bg-purple content_txt text-center">
                <h4 class="lh-1 text-white" id="game_over"></h4>
            </div>
        </section>

        <section class="container justify-content-center content_txt text-center m-4">
            <div id="my_color" class="mycolor">My Color</div>
        </section>

        <section class="container mb-5 d-flex justify-content-center content_txt">
            <div class="card p-3">
                <div class="d-flex align-items-center">
                    <div class="image"> <img class="img-fluid" src="images/blueToken.png" alt="Blue Score" /></div>
                    <div class="w-100 p-2 mt-2 d-flex rounded">
                        <div class="d-flex flex-column"> <span class="articles">Score</span> <span id="whiteSum" class="number2">Blue Sum</span> </div>
                    </div>
                </div>
            </div>
            <div class="p-3">
                <span id="vs" style="font-size: 3rem; font-weight: bold;">  vs  </span>
            </div>
            <div class="card p-3">
                <div class="d-flex align-items-center">
                    <div class="image"> <img class="mg-fluid" src="images/redToken.png" alt="Red Score" /></div>
                    <div class="w-100 p-2 mt-2 d-flex rounded">
                        <div class="d-flex flex-column"> <span class="articles">Score</span> <span id="blackSum" class="number2">Red Sum</span></div>
                    </div>
                </div>
            </div>
        </section>



        <section class="content_txt">
            <div class="row mb-5">
                <div class="col-md-6 justify-content-center">
                    <div class="overflow-hidden mb-5 flex-md-row table-responsive">
                        <div class="progress">
                            <div id="elapsed" class="justify-content-center progess-bar progress-bar-animated progress-bar-striped bg-success" role="progressbar" style="width:0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <table class="mx-auto w-auto" id="game_board">
                            <tr>
                                <td id="0_0"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="0_1"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="0_2"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="0_3"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="0_4"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="0_5"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="0_6"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="0_7"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                            </tr>
                            <tr>
                                <td id="1_0"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="1_1"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="1_2"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="1_3"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="1_4"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="1_5"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="1_6"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="1_7"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                            </tr>
                            <tr>
                                <td id="2_0"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="2_1"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="2_2"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="2_3"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="2_4"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="2_5"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="2_6"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="2_7"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                            </tr>
                            <tr>
                                <td id="3_0"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="3_1"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="3_2"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="3_3"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="3_4"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="3_5"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="3_6"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="3_7"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                            </tr>
                            <tr>
                                <td id="4_0"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="4_1"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="4_2"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="4_3"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="4_4"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="4_5"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="4_6"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="4_7"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                            </tr>
                            <tr>
                                <td id="5_0"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="5_1"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="5_2"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="5_3"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="5_4"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="5_5"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="5_6"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="5_7"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                            </tr>
                            <tr>
                                <td id="6_0"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="6_1"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="6_2"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="6_3"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="6_4"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="6_5"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="6_6"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="6_7"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                            </tr>
                            <tr>
                                <td id="7_0"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="7_1"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="7_2"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="7_3"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="7_4"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="7_5"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="7_6"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                                <td id="7_7"><img class="img-fluid" src="images/empty.png" alt="error" /></td>
                            </tr>
                        </table>

                    </div>
                </div>

                <div class="content_txt mb-6 col-md-5" id="messagePane">
                    <div class="mb-3 p-4 message_pane">
                        <h4 class="border-bottom-2 pb-3 mb-3">Messages</h4>
                        <div class="input-group mb-3 justify-content-center">
                            <input type="text" class="form-control text-nowrap" placeholder="Enter your message here" aria-label="Enter your message to send to the chat room" id="chatMessage" />
                            <button type="submit" class="btn btn-primary me-2" id="chatButton" onclick="sendChatMessage()">
                  Send
                </button>
                        </div>
                        <div id="messages" class="reversi_red"></div>
                    </div>
                </div>


            </div>
        </section>
    </main>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js " integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js " integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX " crossorigin="anonymous "></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js " integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU " crossorigin="anonymous "></script>
    <script src="js/main.js "></script>
</body>

</html>