<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Special+Elite&display=swap" rel="stylesheet" />

    <title>Welcome to Reversi Game!</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: "Audiowide", cursive;
            font-size: 1.25rem;
            color: #fff !important;
        }
        
        h1 {
            font-weight: 500;
        }
        
        ul li {
            list-style-type: none;
            margin-left: 2rem;
        }
        
        .link {
            font-size: 1.7rem;
            color: #fff;
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }
        
        .link:focus,
        .link:hover {
            color: #f55b4b;
            isolation: isolate;
        }
        
        .current {
            color: #f55b4b;
        }
        
        .content_txt {
            font-family: "Special Elite", cursive;
            color: #fff;
        }
        
        .reversi_red {
            color: #f88174;
        }
        
        .join_room_response {
            padding-top: 10px;
            font-size: 1rem;
            letter-spacing: -0.5px;
            color: #97A6DD;
        }
        
        .left_room_response {
            padding-top: 10px;
            font-size: 1rem;
            letter-spacing: -1px;
            color: #F8B6AE;
        }
        
        .chat_message {
            font-size: 1.5rem;
        }
        
        .message_pane {
            background-color: #1b348c;
            border-radius: 10px;
        }
        
        .border-bottom-2 {
            border-bottom: 1px solid #3b56b6 !important;
        }
        
        .input-group .btn {
            padding: 0.375rem 1.5rem !important;
        }
        
        .pt-12rem {
            padding-top: 1.2rem !important;
        }
        
        .text-muted strong {
            padding-top: 3px;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #0ea1f2;
            border-color: #0ea1f2;
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #f55b4b;
            border-color: #f76d5d;
        }
        
        .btn-primary:focus {
            color: #fff;
            background-color: #f55b4b;
            border-color: #f75745;
            box-shadow: 0 0 0 0.18rem rgba(49, 132, 253, 0.5);
        }
        
        .btn-outline-primary:hover {
            color: #fff;
            background-color: #f55b4b;
            border-color: #f76d5d;
        }
        
        .btn-outline-primary:focus {
            color: #fff;
            background-color: #f55b4b;
            border-color: #f75745;
            box-shadow: 0 0 0 0.18rem rgba(49, 132, 253, 0.5);
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        /* Copyright 2021-present cssgradient.io. All rights reserved. */
        
        body {
            background: rgb(63, 94, 251);
            background: -moz-radial-gradient( circle, rgba(63, 94, 251, 1) 0%, rgba(46, 81, 196, 1) 47%, rgba(60, 84, 171, 1) 100%);
            background: -webkit-radial-gradient( circle, rgba(63, 94, 251, 1) 0%, rgba(46, 81, 196, 1) 47%, rgba(60, 84, 171, 1) 100%);
            background: radial-gradient( circle, rgba(63, 94, 251, 1) 0%, rgba(46, 81, 196, 1) 47%, rgba(60, 84, 171, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#3f5efb", endColorstr="#3c54ab", GradientType=1);
            background-position: center;
            background-repeat: repeat;
            width: 100%;
            height: 100%;
        }
        
        .py-6 {
            margin-top: 7rem !important;
            padding-bottom: 4rem !important;
        }
    </style>
    <style>
        /* Copyright 2017-present by Premiumwebs. All rights reserved. */
        
        .image {
            width: 100%;
            max-width: 460px;
            height: auto;
        }
        
        .col-lg-3,
        .col-md-4,
        .col-sm-6 {
            position: relative;
            min-height: 40px;
            padding-right: 10px;
            float: left;
            display: inline;
        }
        
        .row {
            flex-direction: row;
        }
    </style>
</head>

<body>
    <main class="container">
        <section class="py-5">
            <div class="
            d-flex
            align-items-center
            px-3
            my-3
            text-white
            bg-purple
            rounded
          ">
                <a href="index.html"><img class="me-3" src="images/logo_lobby.png" alt="" width="132" height="122" /></a>
                <div class="lh-1">
                    <h2 class="mx-3 lh-1 reversi_red" id="lobbyTitle">Game Lobby</h2>
                </div>
            </div>
        </section>

        <!---------------- Message box
        <section class="content_txt row">
            <h3 class="mb-3" id="WelcomeUsername"></h3>
            <div class="mb-3 p-4">
                <h4 class="border-bottom pb-3 mb-5">Messages</h4>
                <div id="messages" class="reversi_red"></div>
            </div>
        </section>
        ------------->

        <section class="content_txt row">
            <h3 class="mb-3" id="WelcomeUsername"></h3>
        </section>

        <!---------------- Message box
        <section class="py-3 content_txt mb-5">
            <div class="d-flex flex-wrap align-items-center justify-content-center">
                <form class="col-6 mb-3 mb-lg-0 me-lg-3">
                    <input type="text" class="form-control text-nowrap" placeholder="Enter your message here" aria-label="Enter your message to send to the chat room" id="chatMessage" />
                </form>
                <div class="text-end">
                    <button type="submit" class="btn btn-primary me-2" id="chatButton" onclick="sendChatMessage()">
              Send
            </button>
                </div>
            </div>
        </section>
        ------------->

        <section class="content_txt">
            <div class="row mb-5">
                <div class="col-md-5">
                    <div class="
                row
                g-0
                border
                rounded
                overflow-hidden
                flex-md-row
                mb-4
                shadow-sm
                h-md-250
                position-relative
                bg-body
                py-3
                mb-5
              ">
                        <div class="p-2 px-4" id="players">
                            <h4 class="border-bottom pb-3 mb-2" style="color: #000">
                                Players
                            </h4>
                        </div>
                    </div>
                </div>

                <div class="content_txt mb-5 col-md-7" id="messagePane">
                    <div class="mb-3 p-4 message_pane">
                        <h4 class="border-bottom-2 pb-3 mb-3">Messages</h4>
                        <div class="input-group mb-3 justify-content-center">
                            <input type="text" class="form-control text-nowrap" placeholder="Enter your message here" aria-label="Enter your message to send to the chat room" id="chatMessage" />
                            <button type="submit" class="btn btn-primary me-2" id="chatButton" onclick="sendChatMessage()">
                  Send
                </button>
                        </div>
                        <div id="messages" class="reversi_red"></div>
                    </div>
                </div>

                <!---------------50% width table for Invitation with svg profile pics
          <div class="col-md-6 ">
            <div
              class=" row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-body p-3 "
            >
              <h4 class="border-bottom pb-2 mb-2 " style="color: #000 ">
                Players
              </h4>
              <div class="d-flex text-muted pt-3 ">
                <svg
                  class="bd-placeholder-img flex-shrink-0 me-2 rounded "
                  width="32 "
                  height="32 "
                  xmlns="http://www.w3.org/2000/svg "
                  role="img "
                  aria-label="Placeholder: 32x32 "
                  preserveAspectRatio="xMidYMid slice "
                  focusable="false "
                >
                  <title>Placeholder</title>
                  <rect width="100% " height="100% " fill="#007bff " />
                  <text x="50% " y="50% " fill="#007bff " dy=".3em ">32x32</text>
                </svg>

                <div class="pb-3 mb-0 small lh-sm border-bottom w-100 ">
                  <div class="d-flex justify-content-between ">
                    <strong class="text-gray-dark ">Full Name</strong>
                    <a href="# ">Invite</a>
                  </div>
                  <span class="d-block ">@username</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3 ">
                <svg
                  class="bd-placeholder-img flex-shrink-0 me-2 rounded "
                  width="32 "
                  height="32 "
                  xmlns="http://www.w3.org/2000/svg "
                  role="img "
                  aria-label="Placeholder: 32x32 "
                  preserveAspectRatio="xMidYMid slice "
                  focusable="false "
                >
                  <title>Placeholder</title>
                  <rect width="100% " height="100% " fill="#007bff " />
                  <text x="50% " y="50% " fill="#007bff " dy=".3em ">32x32</text>
                </svg>

                <div class="pb-3 mb-0 small lh-sm border-bottom w-100 ">
                  <div class="d-flex justify-content-between ">
                    <strong class="text-gray-dark ">Full Name</strong>
                    <a href="# ">Invite</a>
                  </div>
                  <span class="d-block ">@username</span>
                </div>
              </div>
              <div class="d-flex text-muted pt-3 ">
                <svg
                  class="bd-placeholder-img flex-shrink-0 me-2 rounded "
                  width="32 "
                  height="32 "
                  xmlns="http://www.w3.org/2000/svg "
                  role="img "
                  aria-label="Placeholder: 32x32 "
                  preserveAspectRatio="xMidYMid slice "
                  focusable="false "
                >
                  <title>Placeholder</title>
                  <rect width="100% " height="100% " fill="#007bff " />
                  <text x="50% " y="50% " fill="#007bff " dy=".3em ">32x32</text>
                </svg>

                <div class="pb-3 mb-0 small lh-sm border-bottom w-100 ">
                  <div class="d-flex justify-content-between ">
                    <strong class="text-gray-dark ">Full Name</strong>
                    <a href="# ">Invite</a>
                  </div>
                  <span class="d-block ">@username</span>
                </div>
              </div>
              <small class="d-block text-end mt-3 ">
                <a href="# ">See All Players</a>
              </small>
            </div>
          </div>
          ---------------------->
            </div>
        </section>
    </main>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js " integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js " integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX " crossorigin="anonymous "></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js " integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU " crossorigin="anonymous "></script>
    <script src="js/main.js "></script>
</body>

</html>